// Concurrent H5AD Reading and Harmony Integration
digraph {
	A [label=Start]
	B [label="Read H5AD File 1"]
	C [label="Read H5AD File 2"]
	D [label="Read H5AD File 3"]
	E [label="..."]
	F [label="Read H5AD File N"]
	G [label="Hierarchical Subsetting File 1"]
	H [label="Hierarchical Subsetting File 2"]
	I [label="Hierarchical Subsetting File 3"]
	J [label="..."]
	K [label="Hierarchical Subsetting File N"]
	L [label="Combine Subsets"]
	M [label="Harmony Integration"]
	N [label=End]
	A -> B
	A -> C
	A -> D
	A -> E
	A -> F
	B -> G
	C -> H
	D -> I
	E -> J
	F -> K
	G -> L
	H -> L
	I -> L
	J -> L
	K -> L
	L -> M
	M -> N
}
